<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Education</title>
        <!-- Bootstrap -->
        <link href="../static/bootstrap/css/bootstrap.min.css" th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
        <link href="../static/css/animate.css" rel="stylesheet" th:href="@{/css/animate.css}">
        <link href="../static/font-awesome/css/font-awesome.min.css" th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
        <link href="../static/owl-carousel/owl.carousel.css" th:href="@{/owl-carousel/owl.carousel.css}" rel="stylesheet">
        <link href="../static/owl-carousel/owl.theme.css" th:href="@{/owl-carousel/owl.theme.css}" rel="stylesheet">
        <link href="../static/owl-carousel/owl.transitions.css" th:href="@{/owl-carousel/owl.transitions.css}" rel="stylesheet">
        <link href="../static/flexslider/flexslider.css" th:href="@{/flexslider/flexslider.css}" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="../static/rs-plugin/css/settings.css" th:href="@{/rs-plugin/css/settings.css}" rel="stylesheet" type="text/css" media="screen">
        <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Static toolbar -->
		<div th:replace="fragment/toolbar">Toolbar</div>
        <!-- Static navbar -->
		<div th:replace="fragment/navbar :: navbar">NavBar</div>
        <!--rev slider start-->

        <div class="fullwidthbanner">
			<div th:replace="fragment/themepunch :: themepunch">Themepunch</div>
        </div><!--full width banner-->
        <!--revolution end-->

        <!--call to action-->
        <div class="cta-skin">
			<div th:replace="fragment/callToAction">callToAction</div>
        </div>
        <p th:text="${customVal}">TEST</p>
		<div layout:fragment="content"></div
        <!--end call to action-->
        <div class="space70"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-graduation-cap"></i>
                        <h3>Trending courses</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-users"></i>
                        <h3>CERTIFIED TEACHERS</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-book"></i>
                        <h3>BOOKS & LIBRARY</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
                <div class="col-md-3 col-sm-6 margin-btm-30">
                    <div class="blue-boxe">
                        <i class="fa fa-play"></i>
                        <h3>Videos</h3>
                        <p>

                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        </p>
                        <a href="#">Learn More <i class="fa fa-caret-right"></i></a>
                    </div><!--Blue Boxes-->
                </div><!--Col-->
            </div><!--row-->
        </div><!--container-->
        <div class="space40"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="center-heading margin-btm-50">
                        <h2>Trending Courses</h2>
                        <span class="border-width"></span>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
            </div><!--center title end-->
            <div class="carouse_row">
                <div id="item-slider" class="owl-carousel">
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g1.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$599</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Photoshop psd design</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 765</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g2.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$199</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Marketing</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 165</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g3.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$99</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Angular js</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 65</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g4.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$299</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Wordpress</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 244</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g5.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$59969</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Illustrate</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 87</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g6.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$299</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Web Design</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 1056</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                    <div class="item">
                        <div class="course-box">
                            <a class="thumb" href="#">
                                <img src="images/g7.jpg" alt="" class="img-responsive">
                                <span class="price-tag skin">$399</span>
                            </a>
                            <div class="course-desc">
                                <h4><a href="#">Andriod App</a></h4>
                                <span>By John Doe</span>
                                <div class="desc-footer">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span><i class="fa fa-users"></i> 452</span> 
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <a href="#">Apply <i class="fa fa-edit"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--course-box-->
                    </div><!--item-->
                </div>
            </div>
        </div><!--courses slider container end-->
        <div class="space70"></div>
        <div class="pattern-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 margin-btm-30">
                        <h3 class="text-uppercase left-title margin-btm-40">Upcoming Events</h3>
                        <ul class="list-unstyled event-box">
                            <li class=" clearfix">
                                <div class="date">
                                    25<br>June
                                </div>
                                <div class="event-content">
                                    <h4><a href="#">Startup for mobile apps</a></h4>
                                    <p><i class="fa fa-clock-o"></i> 11:00 Am - 3:00 Am</p>
                                    <p><i class="fa fa-map-marker"></i> Seminar Campus</p>
                                    <p><a href="#">View Details <i class="fa fa-caret-right"></i></a></p>
                                </div>
                            </li><!--li-->
                            <li class=" clearfix">
                                <div class="date">
                                    25<br>June
                                </div>
                                <div class="event-content">
                                    <h4><a href="#">Startup for mobile apps</a></h4>
                                    <p><i class="fa fa-clock-o"></i> 11:00 Am - 3:00 Am</p>
                                    <p><i class="fa fa-map-marker"></i> Seminar Campus</p>
                                    <p><a href="#">View Details <i class="fa fa-caret-right"></i></a></p>
                                </div>
                            </li><!--li-->
                            <li class="text-right">
                                <a href="#" class="btn btn-border-skin">View All Events <i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul><!--ul-->
                    </div><!--col-->
                    <div class="col-md-6 margin-btm-30">
                        <h3 class="text-uppercase  left-title margin-btm-40">Video Tour</h3>
                        <div class="owl-theme video-slider">
                            <div class="item">
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="854" height="480" src="https://www.youtube.com/embed/qhWV5i-w57M" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item">
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="854" height="480" src="https://www.youtube.com/embed/7XZXYbhLI2M" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="item">
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="520" height="293" src="https://www.youtube.com/embed/cqNmVJk7Zyg" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-info">
            <div class="container">
                <ul class="row list-unstyled">
                    <li class="col-md-4 shaded-bg">
                        <h4 class="main-heading">
                            Seminars
                        </h4>
                        <ul  class="seminars list-unstyled">
                            <li>
                                <h5><a href="#">Annual Parents Meeting</a></h5>
                                <p class="info"><span>March 20, 2016</span>, 11:00Am - 3:00Pm</p>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </li>
                            <li>
                                <h5><a href="#">Annual Parents Meeting</a></h5>
                                <p class="info"><span>March 20, 2016</span>, 11:00Am - 3:00Pm</p>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </li>
                            <li>
                                <h5><a href="#">Annual Parents Meeting</a></h5>
                                <p class="info"><span>March 20, 2016</span>, 11:00Am - 3:00Pm</p>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="col-md-4 white-bg">
                        <h4 class="main-heading">
                            Latest News                            
                        </h4> 
                        <div class="latest-news">
                            <a href="#" class="thumb">
                                <img src="images/g1.jpg" class="img-responsive" alt="" width="100"> 
                            </a>
                            <div class="news-content">
                                <h5><a href="#">Loem ipsum dolor amet</a></h5>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </div>
                        </div>
                        <div class="latest-news">
                            <a href="#" class="thumb">
                                <img src="images/g7.jpg" class="img-responsive" alt="" width="100"> 
                            </a>
                            <div class="news-content">
                                <h5><a href="#">Loem ipsum dolor amet</a></h5>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </div>
                        </div>
                        <div class="latest-news">
                            <a href="#" class="thumb">
                                <img src="images/g8.jpg" class="img-responsive" alt="" width="100"> 
                            </a>
                            <div class="news-content">
                                <h5><a href="#">Loem ipsum dolor amet</a></h5>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content... <a href="#">MORE</a>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="col-md-4 shaded-bg">
                        <h4 class="main-heading">
                            Register Now                          
                        </h4> 
                        <p class="lead">
                            It is a long established fact that a reader will be distracted by the readable content...
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="text-center">
                                <input type="button" class="btn btn-skin btn-lg btn-block" value="Submit">
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pattern-bg">
            <div class="container">
                <div class="center-heading margin-btm-50">
                    <h2>Happy Students</h2>
                    <span class="border-width"></span>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>

                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="owl-theme testi-slider">
                            <div class="item">
                                <img src="images/1.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-full"></i>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/2.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                  <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/3.jpg" alt="" class="img-circle" width="100">
                                <p>
                                    Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit, varius eget quam a, posuere...
                                </p>
                                <h4>John Doe - <em>Web Design</em></h4>
                                  <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="newsletter-section">
            <div class="container">
                 <div class="center-heading margin-btm-50">
                    <h2>Subscribe to our newsletter</h2>
                    <span class="border-width"></span>
                    <p>It is a long established fact that a reader will be distracted by the readable content</p>
                </div>
                <form>
                    <input type="email" class="form-control" placeholder="Eamil Id">
                    <button type="button" class="btn btn-skin btn-lg">Subscribe</button>
                </form>
            </div>
        </div>
        <!--footer start-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm-30">
                        <h3>Courses</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Web Designing</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Photoshop psd</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled f-list">
                            <li><a href="#">Apply now</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Recent Post</h3>
                        <ul class="list-unstyled f-post">
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g1.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g2.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#" class="thumb"><img src="images/g3.jpg" alt="" width="70" class="img-responsive"></a>
                                <div class="f-post-content">
                                    <a href="#">
                                        Post title goes here
                                    </a>
                                    <em>2 days ago</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin-btm-30">
                        <h3>Contact us</h3>
                        <ul class="list-inline footer-social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <p class="phone"><i class="fa fa-phone"></i> +0034 43244 44</p>
                        <p>Monday - Friday - 9:Am to 5 Pm</p>
                        <p>Questions: <a href="#">support@domain.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <span>&copy; Copyright 2016. All Right Reserved. Design_mylife</span>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!-- jQuery -->
        <script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}" ></script>
        <script src="../static/bootstrap/js/bootstrap.min.js" th:src="@{/bootstrap/js/bootstrap.min.js}" ></script>
        <script src="../static/js/wow.min.js" th:src="@{/js/wow.min.js}" ></script>
        <script src="../static/js/bootstrap-hover-dropdown.min.js" th:src="@{/js/bootstrap-hover-dropdown.min.js}" ></script>
        <script src="../static/js/jquery.stellar.min.js" th:src="@{/js/jquery.stellar.min.js}" ></script>
        <script src="../static/flexslider/jquery.flexslider-min.js" th:src="@{/flexslider/jquery.flexslider-min.js}" ></script>
        <script src="../static/owl-carousel/owl.carousel.min.js" th:src="@{/owl-carousel/owl.carousel.min.js}" ></script>
        <script src="../static/js/custom.js" th:src="@{/js/custom.js}" ></script>
        <!--revolution slider plugins-->
        <script src="../static/rs-plugin/js/jquery.themepunch.tools.min.js" th:src="@{/rs-plugin/js/jquery.themepunch.tools.min.js}" type="text/javascript"></script>
        <script src="../static/rs-plugin/js/jquery.themepunch.revolution.min.js" th:src="@{/rs-plugin/js/jquery.themepunch.revolution.min.js}" type="text/javascript"></script>
        <script src="../static/js/revolution-custom.js" type="text/javascript"  th:src="@{/js/revolution-custom.js}" ></script>
    </body>
</html>